{
  "title": "Shop Homepage",
  "name": "startbootstrap-shop-homepage",
  "version": "4.1.2",
  "description": "A shop homepage HTML template built with Bootstrap",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/shop-homepage",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-shop-homepage/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackrockDigital/startbootstrap-shop-homepage.git"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "bootstrap": "4.2.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "edge.js": "^1.1.4",
    "express": "^4.16.4",
    "express-edge": "^1.0.0",
    "express-fileupload": "^1.1.4",
    "express-session": "^1.15.6",
    "jquery": "3.3.1",
    "mongoose": "^5.4.22",
    "mongoose-double": "0.0.1",
    "monk": "^6.0.6",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "browser-sync": "2.26.3",
    "gulp": "4.0.0"
  },
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
